# PostgreSQL Environment Variables
POSTGRES_DB=cpsu
POSTGRES_USER=cpsu_user
POSTGRES_PASSWORD=cpsu
POSTGRES_PORT=5432

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=cpsu@admin.com
PGADMIN_DEFAULT_PASSWORD=cpsu
PGADMIN_PORT=5050